# settings

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
set -g renumber-windows on

setw -g mode-keys vi

set -g display-time 4000

# plugins

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
