# C-a :source-file ~/.config/tmux/tmux.conf 
# settings

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
set -g renumber-windows on

setw -g mode-keys vi

set -g display-time 4000
set -g history-limit 10000

set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"


# satus bar customization

SLOPE_OPEN="#(printf '\ue0ba')"
SLOPE_CLOSE="#(printf '\ue0bc')"

FG="#e97dff"
BG="#121315"


set -g status-style bg=${BG},fg=${FG}
set -g status-left "#[bg=${FG},fg=${BG}] #S #[bg=${BG},fg=${FG}]${SLOPE_CLOSE}"
set -g status-right "#[bg=${BG},fg=${FG}]${SLOPE_OPEN}#[bg=${FG},fg=${BG}] #h "

set -g status-justify absolute-centre
set -g window-status-format "#[bg=${BG},fg=${FG}]${SLOPE_OPEN}#[bg=${FG},fg=${BG}][#I]#W#[bg=${BG},fg=${FG}]${SLOPE_CLOSE}"
set -g window-status-current-format "#[bg=${BG},fg=${FG}]${SLOPE_OPEN}#[bg=${FG},fg=${BG}][#I]#W#[bg=${BG},fg=${FG}]${SLOPE_CLOSE}"
set -g window-status-current-style "bold"




set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'




